Satana
======

Version 0.666

Satana (Saturation Analogique) is a LADSPA plugin which can be used with any
compatible host, such as Audacity. It tries hard to simulate an analogue
saturation device, like a magnetic tape recorder whose VU meters are stuck
in the red, or a tube amplifier's push-pull stage. In my opinion, it fails, but
musicians may nonetheless find the resulting effect interesting.

It begins with an optional pre-compressor, which does the evil part, then
applies a convolution matrix acting as a low-pass filter to each signal point,
with a twist: when the point is at the maximum (0 dB), the signal is totally
filtered, while near zero, the dry signal stays almost untouched. The default
application function is non-linear (a power curve) in order to convolve mostly
when approaching the maximum intensity; B&eacute;zier curves could do the job
as well. The processing speed depends on the nature and the complexity of the
function. Interestingly, additional high-order harmonics (unwanted
low-intensity noise) are created while applying the low-pass filter - this
behaviour may depend on matrix values.

The first cursor, _Precomp_, applies compression to the selection through a 
recursive sine function. 0 does nothing; 5 is too much, generating a truckload
of harmonics and distortion. I know you will try.

The second control, _Selectivity_, controls the exponential function 
parameter. `exp(0) = 1` means the signal is totally filtered, leading 
to a severe loss of high frequencies, while `exp(10)` means only the very few 
samples near 0dB are affected.

The third one, _Efficiency_, gives the odd number of Savitzky-Golay filter 
coefficients which are used to smooth out the signal: 5, 7, 9... 25 (here,
12=13, 14=15, etc.) More coefficients used mean lower cutoff frequency. I
don't know how to compute this frequency, if it is at all possible. On the
other hand, this point is moot when filtering varies with the wavepoints'
amplitude...

The idea is to create harmonics by a time-independant compressor, then weed
them out selectively, only in the higher parts of the signal, in order to
attenuate distortion harshness.

Copyright (C) Jean Zundel <jzu@free.fr> 2012

Free software, licensed under the GNU GPL v3.

Compiling
---------

The `ladspa.h` file, included in this project, comes from the ladspa-sdk
package and allows to compile the plugin without installing the whole package.
Type:

`make`

`sudo make install`

That's about it. You can now use the plugin.

Running
-------

Once the `satana_4742.so` library has been copied to `/usr/lib/ladspa/`, 
enter Audacity and choose a victim^W track. Go to 
*Effects > Modules... > Satana...*. You can begin by setting _Precomp_ to 1 
or 2, _Selectivity_ to 5 and _Efficiency_ to 15, then experiment with
other, bolder values.


